<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/vaccines"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:background="@color/indigo_500"
        android:layout_height="?attr/actionBarSize"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:contentInsetStartWithNavigation="0dp"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:theme="@style/Toolbar.Light"
        app:titleTextColor="@color/white"
        app:title="@string/app_name" />

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar"
        android:background="@color/overlay_dark_70" />



    <android.support.v4.widget.NestedScrollView
        android:id="@+id/nested_scroll_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar"
        android:scrollbars="none"
        android:scrollingCache="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:descendantFocusability="blocksDescendants"
            android:orientation="vertical"
            android:padding="@dimen/spacing_middle">

            <View
                android:layout_width="0dp"
                android:layout_height="@dimen/spacing_middle" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/spacing_middle"
                android:text="Vaccine Information"
                android:textAlignment="center"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                android:textColor="@color/white"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <android.support.v7.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/spacing_small"
                    android:layout_weight="1"
                    app:cardBackgroundColor="@color/grey_20"
                    app:cardCornerRadius="3dp"
                    app:cardElevation="0dp">

                    <com.balysv.materialripple.MaterialRippleLayout
                        android:id="@+id/searchh"
                        style="@style/RippleStyleBlack"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:clickable="true"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:padding="@dimen/spacing_large">

                            <ImageView
                                android:layout_width="35dp"
                                android:layout_height="35dp"
                                android:layout_marginBottom="@dimen/spacing_smlarge"
                                android:layout_marginTop="@dimen/spacing_smlarge"
                                android:tint="@color/indigo_500"
                                app:srcCompat="@drawable/ic_search_black_24dp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Search A Vaccine"
                                android:textAlignment="center"
                                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                                android:textColor="@color/grey_90" />

                        </LinearLayout>

                    </com.balysv.materialripple.MaterialRippleLayout>

                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/spacing_small"
                    android:layout_weight="1"
                    app:cardBackgroundColor="@color/grey_20"
                    app:cardCornerRadius="3dp"
                    app:cardElevation="0dp">

                    <com.balysv.materialripple.MaterialRippleLayout
                        android:id="@+id/vdet"
                        style="@style/RippleStyleBlack"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:clickable="true"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:padding="@dimen/spacing_large">

                            <ImageView
                                android:layout_width="35dp"
                                android:layout_height="35dp"
                                android:layout_marginBottom="@dimen/spacing_smlarge"
                                android:layout_marginTop="@dimen/spacing_smlarge"
                                android:tint="@color/indigo_500"
                                app:srcCompat="@drawable/ic_assistant_black_24dp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Vaccine Details"
                                android:textAlignment="center"
                                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                                android:textColor="@color/grey_90" />

                        </LinearLayout>

                    </com.balysv.materialripple.MaterialRippleLayout>

                </android.support.v7.widget.CardView>


            </LinearLayout>

            <View
                android:layout_width="0dp"
                android:layout_height="@dimen/spacing_smlarge" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/spacing_middle"
                android:text="Facilities Information"
                android:textAlignment="center"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                android:textColor="@color/white"
                android:textStyle="bold" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <android.support.v7.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/spacing_small"
                    android:layout_weight="1"
                    app:cardBackgroundColor="@color/grey_20"
                    app:cardCornerRadius="3dp"
                    app:cardElevation="0dp">

                    <com.balysv.materialripple.MaterialRippleLayout
                        android:id="@+id/daily"
                        style="@style/RippleStyleBlack"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:clickable="true"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:padding="@dimen/spacing_large">

                            <ImageView
                                android:layout_width="35dp"
                                android:layout_height="35dp"
                                android:layout_marginBottom="@dimen/spacing_smlarge"
                                android:layout_marginTop="@dimen/spacing_smlarge"
                                android:tint="@color/indigo_500"
                                app:srcCompat="@drawable/ic_hospital_24dp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="About a Facility"
                                android:textAlignment="center"
                                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                                android:textColor="@color/grey_90" />

                        </LinearLayout>

                    </com.balysv.materialripple.MaterialRippleLayout>

                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/spacing_small"
                    android:layout_weight="1"
                    app:cardBackgroundColor="@color/grey_20"
                    app:cardCornerRadius="3dp"
                    app:cardElevation="0dp">

                    <com.balysv.materialripple.MaterialRippleLayout
                        android:id="@+id/weekly"
                        style="@style/RippleStyleBlack"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:clickable="true"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:padding="@dimen/spacing_large">

                            <ImageView
                                android:layout_width="35dp"
                                android:layout_height="35dp"
                                android:layout_marginBottom="@dimen/spacing_smlarge"
                                android:layout_marginTop="@dimen/spacing_smlarge"
                                android:tint="@color/indigo_500"
                                app:srcCompat="@drawable/ic_add_location_black_24dp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Facility Locations  "
                                android:textAlignment="center"
                                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                                android:textColor="@color/grey_90" />

                        </LinearLayout>

                    </com.balysv.materialripple.MaterialRippleLayout>

                </android.support.v7.widget.CardView>


            </LinearLayout>

            <View
                android:layout_width="0dp"
                android:layout_height="@dimen/spacing_smlarge" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/spacing_middle"
                android:text="Add/Update Information"
                android:textAlignment="center"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                android:textColor="@color/white"
                android:textStyle="bold" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/spacing_small"
                android:text="(For Authenticated Persons Only)"
                android:textAlignment="center"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                android:textColor="@color/white"
                android:textStyle="italic" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <android.support.v7.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/spacing_small"
                    android:layout_weight="1"
                    app:cardBackgroundColor="@color/grey_20"
                    app:cardCornerRadius="3dp"
                    app:cardElevation="0dp">

                    <com.balysv.materialripple.MaterialRippleLayout
                        android:id="@+id/daily"
                        style="@style/RippleStyleBlack"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:clickable="true"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:padding="@dimen/spacing_large">

                            <ImageView
                                android:layout_width="35dp"
                                android:layout_height="35dp"
                                android:layout_marginBottom="@dimen/spacing_smlarge"
                                android:layout_marginTop="@dimen/spacing_smlarge"
                                android:tint="@color/indigo_500"
                                app:srcCompat="@drawable/ic_library_add_black_24dp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Add /Update Vaccine Information"
                                android:textAlignment="center"
                                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                                android:textColor="@color/grey_90" />

                        </LinearLayout>

                    </com.balysv.materialripple.MaterialRippleLayout>

                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/spacing_small"
                    android:layout_weight="1"
                    app:cardBackgroundColor="@color/grey_20"
                    app:cardCornerRadius="3dp"
                    app:cardElevation="0dp">

                    <com.balysv.materialripple.MaterialRippleLayout
                        android:id="@+id/weekly"
                        style="@style/RippleStyleBlack"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:clickable="true"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:padding="@dimen/spacing_large">

                            <ImageView
                                android:layout_width="35dp"
                                android:layout_height="35dp"
                                android:layout_marginBottom="@dimen/spacing_smlarge"
                                android:layout_marginTop="@dimen/spacing_smlarge"
                                android:tint="@color/indigo_500"
                                app:srcCompat="@drawable/ic_add_circle_outline_black_24dp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Add /Update Facility Information"
                                android:textAlignment="center"
                                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                                android:textColor="@color/grey_90" />

                        </LinearLayout>

                    </com.balysv.materialripple.MaterialRippleLayout>

                </android.support.v7.widget.CardView>


            </LinearLayout>


        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>



</RelativeLayout>
